encog,BasicNetwork,java,3.1.0,1,1336351202201
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=1,4,3
layerFeedCounts=1,3,2
layerContextCount=0,0,0
layerIndex=0,1,5
output=0.209770633,1,0.944649629,0.9496944171,1,1,1,1
outputCount=1
weightIndex=0,4,13
weights=-5.0680383025,-5.9532236953,9.1063826161,0.7171595959,-5.2217149634,105.5068783042,1.2089540528,4.5947532234,-3.1153487788,1.3577262896,-0.4444598068,3.0081348243,0.3743491863
biasActivation=0,1,1
[BASIC:ACTIVATION]
"ActivationSigmoid"
"ActivationSigmoid"
"ActivationLinear"
